application.name = PDF Decorator

main.dropLabel = Drop your PDFs on a decorator below
main.decoratorsTitle = Decorators
main.choosePdfButton = Choose PDFs to decorate
main.addDecoratorButton = Add decorator
main.editDecoratorButton = Edit decorator
main.moreOptions = More options
main.importSettings = Import settings
main.exportSettings = Export settings
main.loadDeafultSettings = Load default settings
main.confirmLoadDeafultSettingsHeader = Do you realy want to delete your \
        decorators and load the default ones?
main.aboutApplication = About application

addDecorator.typeLabel = Type
addDecorator.decoratingPdfLabel = Decoration
addDecorator.chooseDecoratingPdfButton = Choose PDF file
addDecorator.decoratingPdfExplanationLabel = Use a document editor like \
        LibreOffice or MS Word to create a PDF file with things you want add \
        to other PDFs
addDecorator.nameLabel = Name
addDecorator.saveButton = Save
addDecorator.deleteButton = Delete
addDecorator.cancelButton = Cancel

importSettings.urlLabel = Settings file address
importSettings.chooseFileButton = Choose file
importSettings.warningLabel = Warning: importing will delete all your current \
        settings
importSettings.importButton = Import
importSettings.cancelButton = Cancel

aboutApplication.subline = Simple tool to add stamps and backgrounds to your \
        PDF files
aboutApplication.versionLabel = Version:
aboutApplication.siteLabel = Site:
aboutApplication.authorsLabel = Authors:
aboutApplication.licenseLabel = License:
aboutApplication.licenseValueLabel = GNU GPL v3 or later 
aboutApplication.legalNoticeLabel = Copyright \u00a9 2015-2016 WALCZAK.IT Adam \
        Walczak. This software is distributed without any warranty. More \
        information in the GNU GPL license version 3 or later.
aboutApplication.backButton = Back

model.decoratorType.foreground = Stamp on document
model.decoratorType.background = Documents background
model.pdfProcessingFailure = Couldn't process one file. Are all the selected \
        files actually PDFs and can we access them?
model.tmpFileAccessFailure = Couldn't access temporary files. Is there \
        something wrong with your operating system? Isn't your disk full?
model.targetFileAccessFailure = Couldn't access selected file. Do your have \
        all the required permissions to this file? Isn't your disk full?
model.settingsFailure = Failed to load your settings. Application files may be \
        corrupted
model.importSettingsFailure = Failed to import settings. The selected file may \
        be corrupted
